Import Basketball Reference Scraper
In [1]:
from basketball_reference_scraper.teams import get_roster, get_team_stats, get_opp_stats, get_roster_stats, get_team_misc
Import libraries
In [2]:
from basketball_reference_scraper.players import get_stats, get_game_logs
from statistics import mean
Get a single player stats (per game)
In [15]:
playerStats = get_stats('James Harden', stat_type='PER_GAME', playoffs=False, career=False)
print(playerStats)
You searched for "James Harden"
11 results found.
0: James Harden
1: James Hardy
2: James Bailey
3: Jimmy Darden
4: Jared Harper
5: James Edwards
6: James Lang
7: James Phelan
8: James Ennis
9: Jaylen Hoard
10: James Thomas
Pick one: 0
Results for James Harden:

     SEASON   AGE TEAM LEAGUE    POS     G    GS    MP    FG   FGA  ...  \
0   2009-10  20.0  OKC    NBA     SG  76.0   0.0  22.9   3.1   7.6  ...   
1   2010-11  21.0  OKC    NBA     SG  82.0   5.0  26.7   3.6   8.3  ...   
2   2011-12  22.0  OKC    NBA     SG  62.0   2.0  31.4   5.0  10.1  ...   
3   2012-13  23.0  HOU    NBA     SG  78.0  78.0  38.3   7.5  17.1  ...   
4   2013-14  24.0  HOU    NBA     SG  73.0  73.0  38.0   7.5  16.5  ...   
5   2014-15  25.0  HOU    NBA     SG  81.0  81.0  36.8   8.0  18.1  ...   
6   2015-16  26.0  HOU    NBA     SG  82.0  82.0  38.1   8.7  19.7  ...   
7   2016-17  27.0  HOU    NBA     PG  81.0  81.0  36.4   8.3  18.9  ...   
8   2017-18  28.0  HOU    NBA     SG  72.0  72.0  35.4   9.0  20.1  ...   
9   2018-19  29.0  HOU    NBA     PG  78.0  78.0  36.8  10.8  24.5  ...   
10  2019-20  30.0  HOU    NBA     SG  68.0  68.0  36.5   9.9  22.3  ...   
11  2020-21  31.0  TOT    NBA  PG,SG  44.0  43.0  36.6   7.8  16.7  ...   
12  2020-21  31.0  HOU    NBA     SG   8.0   8.0  36.3   7.5  16.9  ...   
13  2020-21  31.0  BRK    NBA     PG  36.0  35.0  36.6   7.8  16.6  ...   

      FT%  ORB  DRB  TRB   AST  STL  BLK  TOV   PF   PTS  
0   0.808  0.6  2.6  3.2   1.8  1.1  0.3  1.4  2.6   9.9  
1   0.843  0.5  2.6  3.1   2.1  1.1  0.3  1.3  2.5  12.2  
2   0.846  0.5  3.6  4.1   3.7  1.0  0.2  2.2  2.4  16.8  
3   0.851  0.8  4.1  4.9   5.8  1.8  0.5  3.8  2.3  25.9  
4   0.866  0.8  3.9  4.7   6.1  1.6  0.4  3.6  2.4  25.4  
5   0.868  0.9  4.7  5.7   7.0  1.9  0.7  4.0  2.6  27.4  
6   0.860  0.8  5.3  6.1   7.5  1.7  0.6  4.6  2.8  29.0  
7   0.847  1.2  7.0  8.1  11.2  1.5  0.5  5.7  2.7  29.1  
8   0.858  0.6  4.8  5.4   8.8  1.8  0.7  4.4  2.3  30.4  
9   0.879  0.8  5.8  6.6   7.5  2.0  0.7  5.0  3.1  36.1  
10  0.865  1.0  5.5  6.6   7.5  1.8  0.9  4.5  3.3  34.3  
11  0.861  0.8  7.1  7.9  10.8  1.2  0.8  4.0  2.3  24.6  
12  0.883  0.6  4.5  5.1  10.4  0.9  0.8  4.3  1.8  24.8  
13  0.856  0.8  7.7  8.5  10.9  1.3  0.8  4.0  2.4  24.6  

[14 rows x 30 columns]
Get Points data for the MVPs of the last 10 seasons
In [10]:
Last10YearsMVPs = ['Nikola Jokic','Giannis Antetokounmpo', 'James Harden', 'Russell Westbrook', 'Stephen Curry', 'Kevin Durant', 'LeBron James']
Last10YearsMVPsAvgPoints=[]
for eachMVP in Last10YearsMVPs:
    playerStats = get_stats(eachMVP, stat_type='PER_GAME', playoffs=False, career=False)
    count = 0
    eachMVPPointsList = []
    for index,row in playerStats[::-1].iterrows():
        if(count<=9):
            count+=1
            if row['PTS']!='Did Not Play\xa0(injury—achilles)':
                eachMVPPointsList.append(float(row['PTS']))
    Last10YearsMVPsAvgPoints.append({'player':eachMVP, 'average points':mean(eachMVPPointsList)})
You searched for "Nikola Jokic"
3 results found.
0: Nikola Jokic
1: Nikola Mirotic
2: Nikola Pekovic
Pick one: 0
Results for Nikola Jokic:

You searched for "Giannis Antetokounmpo"
2 results found.
0: Giannis Antetokounmpo
1: Thanasis Antetokounmpo
Pick one: 0
Results for Giannis Antetokounmpo:

You searched for "James Harden"
11 results found.
0: James Harden
1: James Hardy
2: James Bailey
3: Jimmy Darden
4: Jared Harper
5: James Edwards
6: James Lang
7: James Phelan
8: James Ennis
9: Jaylen Hoard
10: James Thomas
Pick one: 0
Results for James Harden:

You searched for "Russell Westbrook"
1 result found.
Russell Westbrook
Results for Russell Westbrook:

You searched for "Stephen Curry"
3 results found.
0: Stephen Curry
1: Stephen Chubin
2: Seth Curry
Pick one: 0
Results for Stephen Curry:

You searched for "Kevin Durant"
5 results found.
0: Kevin Durant
1: Devin Durrant
2: Kevin Murphy
3: Ken Durrett
4: Kevin Martin
Pick one: 0
Results for Kevin Durant:

You searched for "LeBron James"
5 results found.
0: LeBron James
1: Aaron James
2: Damion James
3: Henry James
4: Jerome James
Pick one: 0
Results for LeBron James:

In [11]:
Last10YearsMVPsAvgPoints
Out[11]:
[{'player': 'Nikola Jokic', 'average points': 18.6},
 {'player': 'Giannis Antetokounmpo', 'average points': 21.4375},
 {'player': 'James Harden', 'average points': 28.57},
 {'player': 'Russell Westbrook', 'average points': 24.95},
 {'player': 'Stephen Curry', 'average points': 24.73},
 {'player': 'Kevin Durant', 'average points': 27.344444444444445},
 {'player': 'LeBron James', 'average points': 26.32}]
In [29]:
import pandas as pd
dfPoints = pd.DataFrame(Last10YearsMVPsAvgPoints)
print(dfPoints)
                  player  average points
0           Nikola Jokic       18.600000
1  Giannis Antetokounmpo       21.437500
2           James Harden       28.570000
3      Russell Westbrook       24.950000
4          Stephen Curry       24.730000
5           Kevin Durant       27.344444
6           LeBron James       26.320000
Get Rebounds data for the MVPs of the last 10 seasons
In [14]:
Last10YearsMVPs = ['Nikola Jokic','Giannis Antetokounmpo', 'James Harden', 'Russell Westbrook', 'Stephen Curry', 'Kevin Durant', 'LeBron James']
Last10YearsMVPsAvgRebounds=[]
for eachMVP in Last10YearsMVPs:
    playerStats = get_stats(eachMVP, stat_type='PER_GAME', playoffs=False, career=False)
    count = 0
    eachMVPReboundsList = []
    for index,row in playerStats[::-1].iterrows():
        if(count<=9):
            count+=1
            if row['PTS']!='Did Not Play\xa0(injury—achilles)':
                eachMVPReboundsList.append(float(row['TRB']))
    Last10YearsMVPsAvgRebounds.append({'player':eachMVP,'average rebounds': mean(eachMVPReboundsList)})
You searched for "Nikola Jokic"
3 results found.
0: Nikola Jokic
1: Nikola Mirotic
2: Nikola Pekovic
Pick one: 0
Results for Nikola Jokic:

You searched for "Giannis Antetokounmpo"
2 results found.
0: Giannis Antetokounmpo
1: Thanasis Antetokounmpo
Pick one: 0
Results for Giannis Antetokounmpo:

You searched for "James Harden"
11 results found.
0: James Harden
1: James Hardy
2: James Bailey
3: Jimmy Darden
4: Jared Harper
5: James Edwards
6: James Lang
7: James Phelan
8: James Ennis
9: Jaylen Hoard
10: James Thomas
Pick one: 0
Results for James Harden:

You searched for "Russell Westbrook"
1 result found.
Russell Westbrook
Results for Russell Westbrook:

You searched for "Stephen Curry"
3 results found.
0: Stephen Curry
1: Stephen Chubin
2: Seth Curry
Pick one: 0
Results for Stephen Curry:

You searched for "Kevin Durant"
5 results found.
0: Kevin Durant
1: Devin Durrant
2: Kevin Murphy
3: Ken Durrett
4: Kevin Martin
Pick one: 0
Results for Kevin Durant:

You searched for "LeBron James"
5 results found.
0: LeBron James
1: Aaron James
2: Damion James
3: Henry James
4: Jerome James
Pick one: 0
Results for LeBron James:

In [15]:
Last10YearsMVPsAvgRebounds
Out[15]:
[{'player': 'Nikola Jokic', 'average rebounds': 9.8},
 {'player': 'Giannis Antetokounmpo', 'average rebounds': 9.3375},
 {'player': 'James Harden', 'average rebounds': 6.47},
 {'player': 'Russell Westbrook', 'average rebounds': 8.19},
 {'player': 'Stephen Curry', 'average rebounds': 4.7},
 {'player': 'Kevin Durant', 'average rebounds': 7.411111111111111},
 {'player': 'LeBron James', 'average rebounds': 7.74}]
In [30]:
import pandas as pd
dfRebounds = pd.DataFrame(Last10YearsMVPsAvgRebounds)
print(dfRebounds)
                  player  average rebounds
0           Nikola Jokic          9.800000
1  Giannis Antetokounmpo          9.337500
2           James Harden          6.470000
3      Russell Westbrook          8.190000
4          Stephen Curry          4.700000
5           Kevin Durant          7.411111
6           LeBron James          7.740000
Get Assists data for the MVPs of the last 10 seasons
In [16]:
Last10YearsMVPs = ['Nikola Jokic','Giannis Antetokounmpo', 'James Harden', 'Russell Westbrook', 'Stephen Curry', 'Kevin Durant', 'LeBron James']
Last10YearsMVPsAvgAssists=[]
for eachMVP in Last10YearsMVPs:
    playerStats = get_stats(eachMVP, stat_type='PER_GAME', playoffs=False, career=False)
    count = 0
    eachMVPAssistsList = []
    for index,row in playerStats[::-1].iterrows():
        if(count<=9):
            count+=1
            if row['PTS']!='Did Not Play\xa0(injury—achilles)':
                eachMVPAssistsList.append(float(row['AST']))
    Last10YearsMVPsAvgAssists.append({'player':eachMVP,'average assists':mean(eachMVPAssistsList)})
You searched for "Nikola Jokic"
3 results found.
0: Nikola Jokic
1: Nikola Mirotic
2: Nikola Pekovic
Pick one: 0
Results for Nikola Jokic:

You searched for "Giannis Antetokounmpo"
2 results found.
0: Giannis Antetokounmpo
1: Thanasis Antetokounmpo
Pick one: 0
Results for Giannis Antetokounmpo:

You searched for "James Harden"
11 results found.
0: James Harden
1: James Hardy
2: James Bailey
3: Jimmy Darden
4: Jared Harper
5: James Edwards
6: James Lang
7: James Phelan
8: James Ennis
9: Jaylen Hoard
10: James Thomas
Pick one: 0
Results for James Harden:

You searched for "Russell Westbrook"
1 result found.
Russell Westbrook
Results for Russell Westbrook:

You searched for "Stephen Curry"
3 results found.
0: Stephen Curry
1: Stephen Chubin
2: Seth Curry
Pick one: 0
Results for Stephen Curry:

You searched for "Kevin Durant"
5 results found.
0: Kevin Durant
1: Devin Durrant
2: Kevin Murphy
3: Ken Durrett
4: Kevin Martin
Pick one: 0
Results for Kevin Durant:

You searched for "LeBron James"
5 results found.
0: LeBron James
1: Aaron James
2: Damion James
3: Henry James
4: Jerome James
Pick one: 0
Results for LeBron James:

In [17]:
Last10YearsMVPsAvgAssists
Out[17]:
[{'player': 'Nikola Jokic', 'average assists': 6.0},
 {'player': 'Giannis Antetokounmpo', 'average assists': 4.55},
 {'player': 'James Harden', 'average assists': 8.77},
 {'player': 'Russell Westbrook', 'average assists': 8.89},
 {'player': 'Stephen Curry', 'average assists': 6.54},
 {'player': 'Kevin Durant', 'average assists': 4.933333333333334},
 {'player': 'LeBron James', 'average assists': 7.81}]
In [24]:
import pandas as pd
dfAssists = pd.DataFrame(Last10YearsMVPsAvgAssists)
print(dfAssists)
                  player  average assists
0           Nikola Jokic         6.000000
1  Giannis Antetokounmpo         4.550000
2           James Harden         8.770000
3      Russell Westbrook         8.890000
4          Stephen Curry         6.540000
5           Kevin Durant         4.933333
6           LeBron James         7.810000
In [32]:
merged_df = pd.merge(dfPoints, dfRebounds, on="player")
#merged_df
final_df = pd.merge(merged_df, dfAssists, on="player")
final_df
Out[32]:
player	average points	average rebounds	average assists
0	Nikola Jokic	18.600000	9.800000	6.000000
1	Giannis Antetokounmpo	21.437500	9.337500	4.550000
2	James Harden	28.570000	6.470000	8.770000
3	Russell Westbrook	24.950000	8.190000	8.890000
4	Stephen Curry	24.730000	4.700000	6.540000
5	Kevin Durant	27.344444	7.411111	4.933333
6	LeBron James	26.320000	7.740000	7.810000
Plot the Average Points, Rebounds and Assists data for the MVPs of the last 10 seasons
In [49]:
final_df.plot.bar(x='player')
Out[49]:
<AxesSubplot:xlabel='player'>

Get Games played data for MVPs of the last 10 seasons
In [30]:
from basketball_reference_scraper.players import get_stats
from statistics import mean



Last10YearsMVPs = ['Nikola Jokic','Giannis Antetokounmpo', 'James Harden', 'Russell Westbrook', 'Stephen Curry', 'Kevin Durant', 'LeBron James']
Last10YearsMVPsGamesPlayed=[]
for eachMVP in Last10YearsMVPs:
    playerStats = get_stats(eachMVP, stat_type='PER_GAME', playoffs=False, career=False)
    count = 0
    eachMVPGamesPlayedList = []
    if(eachMVP != 'James Harden'):
        for index,row in playerStats[::-1].iterrows():
            if(count<=9):
                count+=1
                if row['PTS']!='Did Not Play\xa0(injury—achilles)':
                    eachMVPGamesPlayedList.append(float(row['G']))
        Last10YearsMVPsGamesPlayed.append({'player':eachMVP,'average games played':mean(eachMVPGamesPlayedList)})
    else:
        for index,row in playerStats[::-1][2:].iterrows():
            if(count<=9):
                count+=1
                if row['PTS']!='Did Not Play\xa0(injury—achilles)':
                    eachMVPGamesPlayedList.append(float(row['G']))
        Last10YearsMVPsGamesPlayed.append({'player':eachMVP,'average games played':mean(eachMVPGamesPlayedList)})
You searched for "Nikola Jokic"
3 results found.
0: Nikola Jokic
1: Nikola Mirotic
2: Nikola Pekovic
Pick one: 0
Results for Nikola Jokic:

You searched for "Giannis Antetokounmpo"
2 results found.
0: Giannis Antetokounmpo
1: Thanasis Antetokounmpo
Pick one: 0
Results for Giannis Antetokounmpo:

You searched for "James Harden"
11 results found.
0: James Harden
1: James Hardy
2: James Bailey
3: Jimmy Darden
4: Jared Harper
5: James Edwards
6: James Lang
7: James Phelan
8: James Ennis
9: Jaylen Hoard
10: James Thomas
Pick one: 0
Results for James Harden:

You searched for "Russell Westbrook"
1 result found.
Russell Westbrook
Results for Russell Westbrook:

You searched for "Stephen Curry"
3 results found.
0: Stephen Curry
1: Stephen Chubin
2: Seth Curry
Pick one: 0
Results for Stephen Curry:

You searched for "Kevin Durant"
5 results found.
0: Kevin Durant
1: Devin Durrant
2: Kevin Murphy
3: Ken Durrett
4: Kevin Martin
Pick one: 0
Results for Kevin Durant:

You searched for "LeBron James"
5 results found.
0: LeBron James
1: Aaron James
2: Damion James
3: Henry James
4: Jerome James
Pick one: 0
Results for LeBron James:

In [31]:
Last10YearsMVPsGamesPlayed
Out[31]:
[{'player': 'Nikola Jokic', 'average games played': 75.5},
 {'player': 'Giannis Antetokounmpo', 'average games played': 73.625},
 {'player': 'James Harden', 'average games played': 71.9},
 {'player': 'Russell Westbrook', 'average games played': 69.7},
 {'player': 'Stephen Curry', 'average games played': 60.8},
 {'player': 'Kevin Durant', 'average games played': 63.333333333333336},
 {'player': 'LeBron James', 'average games played': 68.3}]
In [32]:
import pandas as pd
dfGamesPlayed = pd.DataFrame(Last10YearsMVPsGamesPlayed)
print(dfGamesPlayed)
                  player  average games played
0           Nikola Jokic             75.500000
1  Giannis Antetokounmpo             73.625000
2           James Harden             71.900000
3      Russell Westbrook             69.700000
4          Stephen Curry             60.800000
5           Kevin Durant             63.333333
6           LeBron James             68.300000
Plot the average games played per season by MVPs of the last 10 seasons
In [33]:
dfGamesPlayed.plot.bar(x='player')
Out[33]:
<AxesSubplot:xlabel='player'>
